VITE_apiKey=AIzaSyC0F3xxkUHmrxlZL01dyuAu0J-J60Y_haI
VITE_authDomain=educational-toys-47491.firebaseapp.com
VITE_projectId=educational-toys-47491
VITE_storageBucket=educational-toys-47491.appspot.com
VITE_messagingSenderId=821924890128
VITE_appId=1:821924890128:web:529de570ad5662adf3ec95